# XMaps

./: .gitignore  LICENSE  README.md  XMaps.sln  index.html  manifest.json  xrefmap.yml
.github/: publish-to-nuget.yml
.github/workflows/: docfx-build-and-publish.yml  publish-to-nuget.yml
api/: XMaps.AtAttribute.html  XMaps.Exceptions.CollectionTypeDefinitionException.html  XMaps.Exceptions.LeafModelException.html  XMaps.Exceptions.MappingException.html  XMaps.Exceptions.ModelConstructorException.html  XMaps.Exceptions.ModelDefinitionException.html  XMaps.Exceptions.NodeNotFoundException.html  XMaps.Exceptions.StartingNodeNotFoundException.html  XMaps.Exceptions.XMapsException.html  XMaps.Exceptions.html  XMaps.HtmlMapper.html  XMaps.IHtmlNode.html  XMaps.LeafModels.AnchorModel.html  XMaps.LeafModels.html  XMaps.html  index.html  toc.html
articles/: intro.html
docs/: XMaps Design Decisions.md
docs_docfx/: docfx.json  index.md
src/XMaps/: AtAttribute.cs  HtmlMapper.cs  IHtmlNode.cs  WebpageMapper.cs  XMaps.csproj
src/XMaps/AgilityPack/: HtmlAgilityPackNode.cs  HtmlAgilityPackParser.cs
src/XMaps/Exceptions/: CollectionTypeDefinitionException.cs  LeafModelException.cs  MappingException.cs  ModelConstructorException.cs  ModelDefinitionException.cs  NodeNotFoundException.cs  StartingNodeNotFoundException.cs  XMapsException.cs
src/XMaps/LeafModels/: AnchorModel.cs
src/XMaps/Mappers/: BasicWebpageMapper.cs
src/XMaps/Properties/: AssemblyInfo.cs
src/XMaps/Reflection/: AttributeResolution.cs  IAttributeResolution.cs  ModelConstructorParameter.cs  ReflectionUtilities.cs
tests/XMaps.UnitTests/: XMaps.UnitTests.csproj
tests/XMaps.UnitTests/HappyPath/: CharacterReferenceMappingTests.cs  (+8 more)
(+29 files in other folders)
