<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnablePreviewFeatures>False</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>XMaps</PackageId>
		<Title>XMaps</Title>
		<Version>0.1.1</Version>
		<Authors>Kacper Tonia</Authors>
		<Description>Declaratively map HTML code to a .NET type.</Description>
		<PackageTags>csharp;html;net;declarative;mapper</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	</ItemGroup>

</Project>
